{
  "name": "battery-state-card-visual-editor",
  "version": "3.2.1",
  "description": "Battery State Card for Home Assistant - Fork with full Visual UI Editor",
  "scripts": {
    "build": "node scripts/build.js",
    "build:editor": "node scripts/build.js --editor-only",
    "watch": "node scripts/build.js --watch"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "battery",
    "custom-card",
    "hacs"
  ],
  "author": "sjfehlen",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
